ÀÄrobotis
   ÃÄMAIN  0/50  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSetup  0/90  Ram=8
   ³  ³  ÃÄGPIO_Init  0/102  Ram=9
   ³  ³  ÃÄGPIO_Init  0/102  Ram=9
   ³  ³  ÃÄGPIO_Init  0/102  Ram=9
   ³  ³  ÃÄUSART_Init  0/218  Ram=11
   ³  ³  ³  ÀÄSetBaudRate  0/388  Ram=10
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ÀÄUSART_Cmd  0/70  Ram=6
   ³  ÀÄLoop  0/90  Ram=8
   ³     ÃÄGPIO_SetBits  0/18  Ram=2
   ³     ³  ÀÄGPIO_WriteBit  0/114  Ram=10
   ³     ÃÄUSART_SendString  0/44  Ram=3
   ³     ³  ÀÄUSART_SendData  0/102  Ram=9
   ³     ³     ÃÄevaluateParity  0/88  Ram=4
   ³     ³     ÃÄwaitTxBufEmpty  0/30  Ram=4
   ³     ³     ÃÄ@delay_us1  0/34  Ram=1
   ³     ³     ÀÄ@delay_us1  0/34  Ram=1
   ³     ÃÄ@delay_ms1  0/44  Ram=1
   ³     ÃÄGPIO_ResetBits  0/16  Ram=2
   ³     ³  ÀÄGPIO_WriteBit  0/114  Ram=10
   ³     ÃÄUSART_SendString  0/44  Ram=3
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/44  Ram=1
   ÀÄUSART_Isr  0/30  Ram=1
      ÃÄUSART_ReceiveData  0/28  Ram=3
      ÀÄPush  0/34  Ram=3
